<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portfolio – Accueil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0f172a;
      color: #e5e7eb;
      margin: 0;
      padding: 24px 16px 40px;
    }
    .page {
      max-width: 1100px;
      margin: 0 auto;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      margin: 8px 0;
      font-size: clamp(26px, 4vw, 34px);
      color: #38bdf8;
    }
    .subtitle {
      color: #cbd5f5;
      font-size: 15px;
      max-width: 650px;
      margin: 0 auto;
      line-height: 1.5;
    }
    .grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 22px;
    }
    .card {
      background: #020617;
      border-radius: 16px;
      overflow: hidden;
      text-align: left;
      text-decoration: none;
      color: inherit;
      border: 1px solid #1f2937;
      transition: 0.2s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 18px 30px rgba(15,23,42,0.75);
      border-color: #38bdf8;
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
    }
    .card-body {
      padding: 12px 14px 14px;
    }
    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: #38bdf8;
      margin-bottom: 4px;
    }
    .card-meta {
      font-size: 12px;
      color: #9ca3af;
      margin-bottom: 6px;
    }
    .card-text {
      font-size: 13px;
      color: #cbd5f5;
    }
  </style>
</head>

<body>
  <div class="page">
    <header>
      <h1>Bienvenue dans mon Portfolio</h1>
      <p class="subtitle">
        Je suis passionnée par le code, l’électronique et l’apprentissage.  
        J’aime découvrir de nouvelles choses, construire, tester, expérimenter  
        et comprendre comment tout fonctionne que ce soit dans le web,  
        les systèmes embarqués ou la programmation.  
        Voici une sélection de mes projets.
      </p>
    </header>

    <main>
      <div class="grid">

        <a href="jeu-microcontroleur.html" class="card">
          <img src="microcontroleur.png" alt="Jeu embarqué microcontroleur">
          <div class="card-body">
            <div class="card-title">Jeu embarqué sur microcontrôleur</div>
            <div class="card-meta">ECE – 2A cycle ingénieur · 2025</div>
            <div class="card-text">
              Jeu complet type Flappy Bird sur PIC, GLCD, capteurs, USB & Python.
            </div>
          </div>
        </a>

        <a href="radio-arduino.html" class="card">
          <img src="arduino.png" alt="Système radio Arduino">
          <div class="card-body">
            <div class="card-title">Système de radio Arduino</div>
            <div class="card-meta">ECE – 1A cycle ingénieur · 2024</div>
            <div class="card-text">
              Modulation, démodulation, diodes, transistors, traitement audio.
            </div>
          </div>
        </a>

        <a href="plateforme-web.html" class="card">
          <img src="eceIn.png" alt="Plateforme web">
          <div class="card-body">
            <div class="card-title">Plateforme web (ECE In)</div>
            <div class="card-meta">ECE – 1A cycle ingénieur · 2024</div>
            <div class="card-text">
              Réseau social professionnel complet en PHP/MySQL.
            </div>
          </div>
        </a>

        <a href="quoridor.html" class="card">
          <img src="quoridor.png" alt="Quoridor en C">
          <div class="card-body">
            <div class="card-title">Jeu Quoridor en C</div>
            <div class="card-meta">ECE – 1A cycle ingénieur · 2024</div>
            <div class="card-text">
              IA simple, déplacements, barrières, sauvegardes de partie.
            </div>
          </div>
        </a>

        <!--
        <a href="voiture-autonome.html" class="card">
          <img src="" alt="Voiture autonome">
          <div class="card-body">
            <div class="card-title">Voiture autonome</div>
            <div class="card-meta">CPGE · 2024</div>
            <div class="card-text">
              Traitement d’image en Python & commande de servomoteurs.
            </div>
          </div>
        </a>
        -->
        

      </div>
    </main>
  </div>
</body>
</html>
