<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>FlapPIC-Bird – Jeu embarqué sur microcontrôleur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0f172a;
      color: #e5e7eb;
      margin: 0;
      padding: 24px 16px 40px;
    }
    .page {
      max-width: 900px;
      margin: 0 auto;
    }
    a.back {
      display: inline-block;
      margin-bottom: 18px;
      color: #38bdf8;
      text-decoration: none;
      font-size: 13px;
      border: 1px solid #38bdf8;
      padding: 6px 10px;
      border-radius: 999px;
    }
    a.back:hover {
      background: #0b1120;
    }
    h1 {
      font-size: clamp(24px, 3.4vw, 30px);
      margin-bottom: 4px;
      color: #38bdf8;
    }
    .meta {
      font-size: 13px;
      color: #9ca3af;
      margin-bottom: 14px;
    }
    img {
      width: 100%;
      border-radius: 14px;
      margin: 18px 0;
      display: block;
    }
    .section {
      margin-top: 18px;
    }
    .section h2 {
      font-size: 18px;
      margin-bottom: 6px;
      color: #38bdf8;
    }
    .section p, .section ul {
      font-size: 14px;
      color: #e5e7eb;
    }
    ul {
      padding-left: 18px;
    }
    li {
      margin-bottom: 4px;
    }
    .two-cols {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
      gap: 16px;
    }
    @media (max-width: 720px) {
      .two-cols {
        grid-template-columns: 1fr;
      }
    }
    .tags {
      margin-top: 18px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      font-size: 12px;
    }
    .tag {
      border-radius: 999px;
      border: 1px solid rgba(56,189,248,0.6);
      padding: 3px 8px;
      background: rgba(15,23,42,0.9);
    }
    .pill {
      display: inline-block;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid #1f2937;
      margin-right: 6px;
      margin-bottom: 4px;
      color: #cbd5f5;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="index.html" class="back">← Retour à l'accueil</a>

    <h1>FlapPIC-Bird – Jeu embarqué sur microcontrôleur</h1>
    <div class="meta">ECE Paris – ING4 SE Microcontroller · 2025</div>

    <!-- Image de présentation (à remplacer par une vraie photo de ton montage / GUI) -->
    <img src="flappy-goku-menu.png" alt="Menu du jeu Flappy Goku">

    <div class="section">
      <h2>Objectif du projet</h2>
      <p>
        Reproduire le gameplay de Flappy Bird sur carte EasyPIC en développant un jeu temps réel :
        la logique du jeu et la physique du « bird » sont exécutées sur microcontrôleur, l’affichage
        étant géré à la fois sur un GLCD et sur une interface graphique Python via liaison USB.
      </p>
      <p>
        Le joueur contrôle l’oiseau en utilisant plusieurs capteurs (IR, ultrasons, encodeur, bouton
        poussoir) afin de comparer la précision et la réactivité de chaque mode de contrôle.
      </p>
    </div>

    <div class="section">
      <h2>Contexte</h2>
      <p>
        Projet de microcontrôleur en équipe. Travail réalisé sur carte EasyPIC v7 avec PIC18, en C (compilateur XC8) et parties critiques en
        assembleur inline. Le projet suit une approche en V : conception, développement, intégration,
        tests et soutenance.
      </p>
    </div>

    <div class="section">
      <h2>Architecture matérielle</h2>
      <div class="two-cols">
        <div>
          <h3>Entrées</h3>
          <ul>
            <li>Encodeur rotatif numérique (contrôle fin de l’altitude).</li>
            <li>Bouton poussoir (version simple du contrôle du bird).</li>
            <li>Capteur à ultrasons HC-SR04 (distance main–capteur → position du bird).</li>
            <li>Capteur infrarouge <em>IR distance click</em> (mesure de distance pour un autre mode de jeu).</li>
          </ul>
        </div>
        <div>
          <h3>Sorties</h3>
          <ul>
            <li>Écran GLCD pour représenter visuellement le bird et les pipes.</li>
            <li>Interface graphique Python (Tkinter / customTkinter) communicant via USB/UART CDC.</li>
            <li>Buzzer pour le feedback sonore (collision, score, etc.).</li>
            <li>Afficheurs 7 segments pour la visualisation du score.</li>
          </ul>
        </div>
      </div>
      <p style="margin-top:10px;font-size:13px;color:#9ca3af;">
        Le schéma complet du montage est réalisé sous KiCad à partir de la documentation EasyPIC v7,
        en n’incluant que les parties réellement utilisées (µC, capteurs, GLCD, buzzer, USB).
      </p>
    </div>

    <div class="section">
      <h2>Architecture logicielle & gameplay</h2>
      <ul>
        <li>
          Boucle de jeu en C avec gestion de la gravité, du flap et de la position du bird,
          affichage de l’angle de vol sur le GLCD.
        </li>
        <li>
          Menu principal piloté par boutons en pull-up : écran « Press start » clignotant à 1 Hz,
          puis navigation vers <em>Play</em>, <em>Instructions</em>, <em>Replay</em>.
        </li>
        <li>
          Communication USB avec la GUI Python basée sur interruptions (USB CDC) :
          envoi des commandes et des événements de jeu en temps réel.
        </li>
        <li>
          Implémentation de quatre modes de contrôle (encodeur, bouton, US, IR) au sein d’un
          seul firmware, sans recâblage, grâce à un choix judicieux des IO et éventuellement un MUX.
        </li>
        <li>
          Sauvegarde du meilleur score par mode dans l’EEPROM, score en direct sur 7-seg,
          buzzer pour les événements critiques et mode « replay » accéléré de la dernière partie
          (rejoue les commandes depuis le microcontrôleur). 
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Calibration & mesures</h2>
      <p>
        Chaque capteur est calibré en comparant distance ou angle théorique et valeur mesurée, afin
        de caractériser linéarité, précision et plage de fonctionnement (capteurs US et IR, encodeur
        rotatif). Les mesures servent à ajuster les conversions en unités physiques dans le code et à
        choisir le mode le plus adapté au gameplay.
      </p>
    </div>

    <div class="section">
      <h2>Rôle personnel & apports</h2>
      <ul>
        <li>Programmation embarquée en C et assembleur (pilotage des capteurs, traitement des entrées).</li>
        <li>Mise en place de la communication série USB avec la GUI Python.</li>
        <li>Participation à la conception de l’architecture logicielle (états de jeu, gestion du menu, modes de contrôle).</li>
        <li>Tests sur oscilloscope et validation des timings (période 1 Hz, signaux capteurs, trames série).</li>
        <li>Contribution à la rédaction du rapport (modélisation du jeu, choix techniques, résultats de tests).</li>
      </ul>
    </div>

    <div class="section">
      <h2>Résultats</h2>
      <p>
        Le système permet de jouer à une version de Flappy Bird contrôlée par différents capteurs,
        avec affichage simultané sur GLCD et sur la GUI Python. Le jeu intègre menu complet, stockage
        des meilleurs scores, effets sonores et mode replay, tout en respectant les contraintes temps réel
        et les spécifications imposées.
      </p>
    </div>

    <div class="tags">
      <span class="tag">PIC18 / EasyPIC v7</span>
      <span class="tag">XC8</span>
      <span class="tag">C & assembleur</span>
      <span class="tag">Systèmes embarqués</span>
      <span class="tag">Interruptions & timers</span>
      <span class="tag">USB CDC</span>
      <span class="tag">GLCD</span>
      <span class="tag">Tkinter / Python</span>
      <span class="tag">Capteurs IR / US / encodeur</span>
    </div>
  </div>
</body>
</html>
