<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Système de radio analogique avec Arduino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0f172a;
      color: #e5e7eb;
      margin: 0;
      padding: 24px 16px 40px;
    }
    .page {
      max-width: 900px;
      margin: 0 auto;
    }
    a.back {
      display: inline-block;
      margin-bottom: 18px;
      color: #38bdf8;
      text-decoration: none;
      font-size: 13px;
      border: 1px solid #38bdf8;
      padding: 6px 10px;
      border-radius: 999px;
    }
    a.back:hover {
      background: #0b1120;
    }
    h1 {
      font-size: clamp(24px, 3.4vw, 30px);
      margin-bottom: 4px;
      color: #38bdf8;
    }
    .meta {
      font-size: 13px;
      color: #9ca3af;
      margin-bottom: 14px;
    }
    img {
      width: 100%;
      border-radius: 14px;
      margin: 18px 0;
      display: block;
    }
    .section {
      margin-top: 18px;
    }
    .section h2 {
      font-size: 18px;
      margin-bottom: 6px;
      color: #38bdf8;
    }
    .section p,
    .section ul {
      font-size: 14px;
      color: #e5e7eb;
    }
    ul {
      padding-left: 18px;
    }
    li {
      margin-bottom: 4px;
    }
    .two-cols {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
      gap: 16px;
    }
    @media (max-width: 720px) {
      .two-cols {
        grid-template-columns: 1fr;
      }
    }
    .tags {
      margin-top: 18px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      font-size: 12px;
    }
    .tag {
      border-radius: 999px;
      border: 1px solid rgba(56,189,248,0.6);
      padding: 3px 8px;
      background: rgba(15,23,42,0.9);
    }
    .pill {
      display: inline-block;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid #1f2937;
      margin-right: 6px;
      margin-bottom: 4px;
      color: #cbd5f5;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="index.html" class="back">← Retour à l'accueil</a>

    <h1>Système de radio analogique avec Arduino</h1>
    <div class="meta">ECE – 1A cycle ingénieur · 2024</div>

    <img src="radio.png" alt="Montage radio Arduino avec diodes et transistors">

    <div class="section">
      <h2>Objectif du projet</h2>
      <p>
        Reproduire un <strong>système de radio complet</strong> à partir de blocs analogiques
        (diodes, transistors, filtres RC) pilotés par un <strong>Arduino</strong>, afin de
        <strong>moduler</strong> et <strong>démoduler</strong> un signal sonore issu d’un microphone
        puis de l’amplifier et le restituer sur un haut-parleur.
      </p>
      <p>
        Le but était de comprendre la chaîne de traitement d’un signal radio : de la captation
        audio à la démodulation, en passant par l’amplification et le contrôle via microcontrôleur.
      </p>
    </div>

    <div class="section">
      <h2>Contexte</h2>
      <p>
        Projet réalisé en 1<sup>ère</sup> année de cycle ingénieur à l’ECE, en groupe.
        Il s’inscrit dans un module mêlant <strong>électronique analogique</strong> et
        <strong>systèmes embarqués</strong>, avec pour objectif de manipuler concrètement diodes,
        transistors, filtres et Arduino autour d’un cas d’usage réel : une petite radio.
      </p>
    </div>

    <div class="section">
      <h2>Architecture globale du système</h2>
      <div class="two-cols">
        <div>
          <h3>Chaîne analogique</h3>
          <ul>
            <li>Microphone électret pour capter un signal sonore (voix/musique).</li>
            <li>Étages d’<strong>amplification</strong> à transistors pour amener le signal à un niveau exploitable.</li>
            <li>Bloc de <strong>modulation</strong> (par exemple amplitude) à l’aide de transistors et de composants passifs.</li>
            <li>Bloc de <strong>démodulation</strong> (détection d’enveloppe) à base de <strong>diode + filtre RC</strong>.</li>
            <li>Amplificateur de puissance final pour attaquer un haut-parleur.</li>
          </ul>
        </div>
        <div>
          <h3>Rôle de l’Arduino</h3>
          <ul>
            <li>Génération d’un signal (porteuse basse fréquence) ou pilotage de certaines parties du montage.</li>
            <li>Mesure de tensions ou d’enveloppes via entrées analogiques (surveillance / debug du montage).</li>
            <li>Gestion d’entrées utilisateur (boutons / potentiomètres) pour
                agir sur le volume ou le mode de fonctionnement.</li>
            <li>Affichage d’informations de debug sur le port série / moniteur série.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Réalisation et fonctionnalités</h2>
      <ul>
        <li><span class="pill">Captation audio</span> Câblage du microphone, polarisation et premier étage
            d’amplification pour obtenir un signal propre.</li>
        <li><span class="pill">Modulation</span> Injection du signal audio sur une « porteuse » via un montage à
            transistor, de façon à simuler un signal modulé.</li>
        <li><span class="pill">Démodulation</span> Utilisation d’une <strong>diode</strong> en détection
            d’enveloppe, suivie d’un filtre passe-bas (RC) pour retrouver le signal audio.</li>
        <li><span class="pill">Amplification finale</span> Ajout d’un étage d’amplification de puissance pour
            alimenter un haut-parleur et restituer le son modulé/démodulé.</li>
        <li><span class="pill">Contrôle & mesures</span> Lecture de points clés du montage via Arduino, tracé ou
            affichage de valeurs (tension d’enveloppe, niveau d’entrée, etc.).</li>
        <li><span class="pill">Tests & validation</span> Utilisation d’un oscilloscope et du moniteur série pour
            vérifier la forme des signaux à chaque étape (avant/après modulation, après démodulation).</li>
      </ul>
    </div>

    <div class="section">
      <h2>Aspects électroniques mis en avant</h2>
      <ul>
        <li>Dimensionnement des résistances, condensateurs et choix des diodes/transistors en fonction
            des niveaux de tension et de la bande passante audio.</li>
        <li>Analyse des courbes de réponse en fréquence des filtres RC (coupe-bas / coupe-haut).</li>
        <li>Compréhension du rôle des diodes dans la <strong>démodulation</strong> (détection d’enveloppe).</li>
        <li>Stabilisation du montage : gestion du bruit, alimentation, masses et découplage.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Rôle personnel & compétences développées</h2>
      <ul>
        <li>Câblage et test de la partie analogique (diodes, transistors, filtres, HP).</li>
        <li>Programmation en C/Arduino pour le pilotage et la mesure du montage.</li>
        <li>Lecture et interprétation de signaux sur oscilloscope.</li>
        <li>Compréhension pratique de la chaîne : micro → modulation → démodulation → haut-parleur.</li>
        <li>Rédaction d’un schéma complet et explication du fonctionnement bloc par bloc.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Résultats</h2>
      <p>
        Le montage final permet de transmettre un signal audio à travers la chaîne de
        modulation/démodulation et d’obtenir un son audible sur le haut-parleur.  
        Le projet montre la capacité à combiner <strong>électronique analogique</strong> (diodes,
        transistors, filtres) et <strong>microcontrôleur</strong> (Arduino) pour réaliser un système radio simplifié.
      </p>
    </div>

    <div class="tags">
      <span class="tag">Arduino</span>
      <span class="tag">C / Arduino IDE</span>
      <span class="tag">Diodes</span>
      <span class="tag">Transistors</span>
      <span class="tag">Modulation</span>
      <span class="tag">Démodulation</span>
      <span class="tag">Électronique analogique</span>
      <span class="tag">Oscilloscope</span>
    </div>
  </div>
</body>
</html>
