<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Voiture autonome – Traitement d’image & servomoteurs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #0f172a;
      color: #e5e7eb;
      margin: 0;
      padding: 24px 16px 40px;
    }
    .page {
      max-width: 900px;
      margin: 0 auto;
    }
    a.back {
      display: inline-block;
      margin-bottom: 18px;
      color: #38bdf8;
      text-decoration: none;
      font-size: 13px;
      border: 1px solid #38bdf8;
      padding: 6px 10px;
      border-radius: 999px;
    }
    a.back:hover {
      background: #0b1120;
    }
    h1 {
      font-size: clamp(24px, 3.4vw, 30px);
      margin-bottom: 4px;
      color: #38bdf8;
    }
    .meta {
      font-size: 13px;
      color: #9ca3af;
      margin-bottom: 14px;
    }
    img {
      width: 100%;
      border-radius: 14px;
      margin: 18px 0;
      display: block;
    }
    .section {
      margin-top: 18px;
    }
    .section h2 {
      font-size: 18px;
      margin-bottom: 6px;
      color: #38bdf8;
    }
    .section p,
    .section ul {
      font-size: 14px;
      color: #e5e7eb;
    }
    ul {
      padding-left: 18px;
    }
    li {
      margin-bottom: 4px;
    }
    .two-cols {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
      gap: 16px;
    }
    @media (max-width: 720px) {
      .two-cols {
        grid-template-columns: 1fr;
      }
    }
    .tags {
      margin-top: 18px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      font-size: 12px;
    }
    .tag {
      border-radius: 999px;
      border: 1px solid rgba(56,189,248,0.6);
      padding: 3px 8px;
      background: rgba(15,23,42,0.9);
    }
    .pill {
      display: inline-block;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid #1f2937;
      margin-right: 6px;
      margin-bottom: 4px;
      color: #cbd5f5;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="index.html" class="back">← Retour à l'accueil</a>

    <h1>Voiture autonome – Traitement d’image & commande de servomoteurs</h1>
    <div class="meta">Lycée Albert Schweitzer – CPGE · 2024</div>

    <!-- Image de présentation (remplace par une photo de la voiture / setup) -->
    <img src="https://picsum.photos/1000/450?random=161" alt="Projet voiture autonome CPGE">

    <div class="section">
      <h2>🎯 Objectif du projet</h2>
      <p>
        Concevoir une <strong>voiture autonome</strong> capable de suivre une trajectoire
        à partir de l’analyse d’images, en utilisant un pipeline :
        <strong>caméra → traitement d’image en Python → commande de servomoteurs</strong>
        pilotant la direction et éventuellement la vitesse du véhicule.
      </p>
    </div>

    <div class="section">
      <h2>📚 Contexte</h2>
      <p>
        Projet réalisé en CPGE au Lycée Albert Schweitzer, dans le cadre d’un module
        orienté <strong>électronique embarquée</strong> et <strong>algorithmique</strong>.
        Le but était de lier vision par ordinateur simplifiée, contrôle de moteurs
        et mise en œuvre concrète sur une petite plateforme mobile.
      </p>
    </div>

    <div class="section">
      <h2>🧱 Architecture globale du système</h2>
      <div class="two-cols">
        <div>
          <h3>Acquisition & traitement</h3>
          <ul>
            <li>Caméra (ou flux vidéo) filmant la trajectoire au sol (ligne ou marqueurs).</li>
            <li>Traitement d’image en <strong>Python</strong> (par exemple avec OpenCV) pour détecter
                la position de la ligne ou des repères.</li>
            <li>Extraction d’informations clés : centre de la ligne, écart par rapport à l’axe,
                direction à corriger, etc.</li>
          </ul>
        </div>
        <div>
          <h3>Commande & actionneurs</h3>
          <ul>
            <li>Un ou plusieurs <strong>servomoteurs</strong> pour la direction (et éventuellement l’accélération).</li>
            <li>Microcontrôleur / carte embarquée recevant les consignes calculées par Python.</li>
            <li>Traduction des consignes en <strong>signaux PWM</strong> envoyés aux servos.</li>
            <li>Boucle de retour : analyse image → correction angle → stabilisation de la trajectoire.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>🧩 Traitement d’image (Python)</h2>
      <ul>
        <li><span class="pill">Pré-traitement</span> Conversion en niveaux de gris, filtrage
            (flou, seuillage) pour isoler la trajectoire.</li>
        <li><span class="pill">Segmentation</span> Détection de la ligne/zone à suivre via
            seuils, masques ou détection de contours.</li>
        <li><span class="pill">Caractéristiques</span> Calcul de la position du « centre »
            de la trajectoire par rapport au centre de l’image.</li>
        <li><span class="pill">Consigne</span> Transformation de cet écart en angle de correction
            à appliquer au servo (ex. loi proportionnelle simple).</li>
      </ul>
    </div>

    <div class="section">
      <h2>⚙️ Commande des servomoteurs</h2>
      <ul>
        <li>Traduction de l’erreur de position (gauche/droite) en angle de servo (signal PWM).</li>
        <li>Limitation de l’angle pour éviter les à-coups et les mouvements trop brusques.</li>
        <li>Possibilité de filtrer la consigne (lissage) pour une trajectoire plus fluide.</li>
        <li>Tests progressifs : d’abord servo seul, puis servo + roulage réel de la voiture.</li>
      </ul>
    </div>

    <div class="section">
      <h2>💡 Rôle personnel & compétences développées</h2>
      <ul>
        <li>Implémentation du <strong>traitement d’image en Python</strong> (détection de trajectoire,
            calcul de l’erreur, génération de la consigne).</li>
        <li>Configuration et commande de <strong>servomoteurs</strong> via microcontrôleur.</li>
        <li>Mise au point des algorithmes de suivi de ligne (réglage des seuils, stabilité).</li>
        <li>Tests pratiques sur la voiture autonome et analyse du comportement.</li>
        <li>Compréhension de la chaîne complète : capteur (caméra) → algorithme → actionneur (servo).</li>
      </ul>
    </div>

    <div class="section">
      <h2>🚀 Résultats</h2>
      <p>
        La voiture est capable de suivre une trajectoire définie au sol de manière autonome, en
        adaptant sa direction à partir des informations extraites de l’image.  
        Le projet illustre la combinaison réussie de <strong>traitement d’image</strong>,
        <strong>contrôle embarqué</strong> et <strong>commande de servomoteurs</strong>.
      </p>
    </div>

    <div class="tags">
      <span class="tag">Python</span>
      <span class="tag">Traitement d’image</span>
      <span class="tag">Servomoteurs</span>
      <span class="tag">Électronique embarquée</span>
      <span class="tag">Algorithmes embarqués</span>
      <span class="tag">Microcontrôleurs</span>
      <span class="tag">Traitement du signal</span>
      <span class="tag">Robotique mobile</span>
    </div>
  </div>
</body>
</html>
